<?php
/*
=====================================================
 MWS Auto Tags v1.1 - by MaRZoCHi (MWS)
-----------------------------------------------------
 http://www.dle.net.tr/
-----------------------------------------------------
 Copyright (c) 2014 - DLE.NET.TR
-----------------------------------------------------
 License : GPL License
=====================================================
 Translate: MaRZoCHi <dle.net.tr>
=====================================================
*/

$lang['autotags_0'] = "Укажите теги для каждой категории, которые будут создаватся автоматически";
$lang['autotags_1'] = "Название";
$lang['autotags_2'] = "Краткая новость";
$lang['autotags_3'] = "Полная новость";
$lang['autotags_4'] = "Прямое использование";
$lang['autotags_5'] = "Раздельное использование";
$lang['autotags_6'] = "Добавить новое правило";
$lang['autotags_7'] = "Выберите категорию";
$lang['autotags_8'] = "Выберите категорию для авто-тегов. Вы можете выбрать несколько категорий";
$lang['autotags_9'] = "Назначить правила для тегов";
$lang['autotags_10'] = "Написать правило для автоматического создания тегов.";
$lang['autotags_11'] = "Введите теги через запятую:<br />Доступные теги: <br /><b>{title}</b> - Заголовок новостей<br /><b>{word}</b> - если выбрано 'Раздельное использование'";
$lang['autotags_12'] = "Выберите источник";
$lang['autotags_13'] = "Выберите источник для использования при создании тегов. Можете указать несколько источников.";
$lang['autotags_14'] = "Выберите источник";
$lang['autotags_15'] = "Тип создаваемых тегов";
$lang['autotags_16'] = "Укажите тип создаваемых тегов. Прямое использование или раздельные слова.";
$lang['autotags_17'] = "Правила";
$lang['autotags_18'] = "Максимальное количество тегов";
$lang['autotags_19'] = "Определите максимальное количество тегов для новостей.";
$lang['autotags_20'] = "Минимальная длина тегов";
$lang['autotags_21'] = "Определите минимальную длину слова для использования в качестве тега";
$lang['autotags_22'] = "Максимальная длина тегов";
$lang['autotags_23'] = "Определите максимальную длину слова для использования в качестве тега";
$lang['autotags_24'] = "Разделитель тегов";
$lang['autotags_25'] = "Укажите разделитель для тегов. Для пробела укажите 'space', не нужно нажимать пробел на клавиатуре.";
$lang['autotags_26'] = "Черный список";
$lang['autotags_27'] = "Слова которые не будут использованы при создании тегов.";
$lang['autotags_28'] = "Использовать случайный порядок";
$lang['autotags_29'] = "Случайный порядок для созданных тегов";
$lang['autotags_30'] = "Использовать транслит";
$lang['autotags_31'] = "Если использовать транслит, то теги будут проходить транслитерацию аналогично как url.";
$lang['autotags_32'] = "Для пробела: Тип 'space'";
$lang['autotags_33'] = "Разделять слова запятыми, это не будет применятся к тегам";
$lang['autotags_34'] = "Удалить правило";
$lang['autotags_35'] = "Максимальная длина, введите '0' если не хотите использовать этот параметр";
$lang['autotags_36'] = "Минимальная длина, введите '0' если не хотите использовать этот параметр";
$lang['autotags_37'] = "Мкксимальное количество. Это поле обязательно для заполнения.";
// Version 1.1
$lang['autotags_38'] = "Все теги удалены.";
$lang['autotags_39'] = "Недостаточно данных для продолжения";
$lang['autotags_40'] = "Хотите удалить все теги?";
$lang['autotags_41'] = "Вы уверены?";
$lang['autotags_42'] = "Успешно";
$lang['autotags_43'] = "Ошибка";
$lang['autotags_44'] = "Удалить все теги";
$lang['autotags_45'] = "Отправить";
$lang['autotags_46'] = "Выберете источник";
$lang['autotags_47'] = "Удалить";
$lang['autotags_48'] = "Отменить";

?>